<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Div</title>
   
    <script src="./index.js" defer></script>
 

</head>
<body style="position: relative; background-color: #F1F1F1;"  >

<div id="main" draggable="true"   style="position: absolute;left: 50px;top:50px;width: 100px;height: auto; background-color: #585454;">
  <img  src="./images/jackiechan.jpg" alt="" style="width: 100px;border: 1px solid blue;height: auto;">
</div>

    
</body>
</html>
